KX_Pult state = AAAAKnjaY2Bg+M8ABH8ZwIA1goGB6SWQwQLFHCD8ByQFAGw0BFk= #s 
KX_Pult window state = 0 #n 
KX_Pult geometry 0 = AAAAQnjaY7x54TQDMwMQMPcDiWwGBo5nQHYFlD8BwYcALgZ0GQB5lAn/ #s 
checkKHideEmpty = 0 #b 
checkKHideNormal = 0 #b 
checkKHideExpressions = 0 #b 
checkKAutoCalculate = 1 #b 
tabWidget = 2 #n 
kdesc_file =  #s 
cdesc_file =  #s 
